<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://telegra.ph/file/4cf337052c09eec06f3e8.jpg" type="image/x-icon">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #5900ff, #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>BOT CREATENING BY CRAWL</h3>
    <div></div>
    <a href="https://suhail-web01.vercel.app/deploy?platform=railway" class="button" target="_blank"> <span>IN RAILWAY</span> </a> 
    <br><br>
    <a href="https://paircode2-2034df265851.herokuapp.com/pair" class="button" target="_blank"> <span>VIRAJ PAIR</span> </a> 
    <br><br>
    <a href="https://session-v1.koyeb.app/mdpair" class="button" target="_blank"> <span>HERMIT PAIR</span> </a> 
    <br><br>
    <a href="https://suhail-md-vtsf.onrender.com/code" class="button" target="_blank"> <span>SUHAIL PAIR</span> </a> 
    <br><br>
    <a href="https://prabath-md-pair-web-v2-slk.koyeb.app/pair" class="button" target="_blank"> <span>PRABATH PAIR</span> </a> 
    <br><br>
    
    <a href="https://wa.me/+94714184446?text=ERROR_PLEASE" class="button" target="_blank"> <span>ERROR</span> </a> 
    <br><br> 

  <p>𝗔𝗙𝗧𝗘𝗥 𝗙𝗜𝗡𝗜𝗦𝗛 𝗖𝗟𝗜𝗖𝗞 𝗧𝗛𝗜𝗦 𝗙𝗜𝗡𝗜𝗦𝗛 𝗕𝗨𝗧𝗧𝗢𝗡 
    👇
  </p>
 <a href="https://wa.me/+94714184446?text=BOT_PAIRING_DONE" class="button" target="_blank"> <span>FINISH</span> </a> <br> 

  </div>
</body>
</html>
